# nexusdev

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile.lab
src/main/java/com/nexusdev/: App.java  NexusDevApplication.java
src/main/java/com/nexusdev/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/nexusdev/controller/: DashboardController.java  DeviceController.java  LabTemplateController.java  SessionController.java  StatsController.java  UserController.java
src/main/java/com/nexusdev/db/: DatabaseConnection.java
src/main/java/com/nexusdev/model/: Device.java  LabInstance.java  LabMember.java  LabTemplate.java  Session.java  User.java
src/main/java/com/nexusdev/network/: FileClient.java  FileServer.java
src/main/java/com/nexusdev/repository/: DeviceRepository.java  LabInstanceRepository.java  LabMemberRepository.java  LabTemplateRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/nexusdev/service/: DeviceService.java  DockerService.java  LabTemplateService.java  NexusUserDetailsService.java  SessionService.java  StatsService.java  TransferService.java
src/main/java/com/nexusdev/websocket/: TerminalWebSocketHandler.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: dashboard.html  invite.html  lab.html  login.html  templates.html
src/main/scripts/: install.sh  on_login.sh
src/test/java/com/nexusdev/: AppTest.java
